PRINT "Scola-Sys -> Mission... LOADED".
fDownLib("LibGens.ks",TRUE).
fDownLib("LibMan.ks",TRUE).
fDownload("Ts.PowerLand.ks").

PRINT "Scola-Sys -> System Ready.".
set gKSC to latlng(-0.0972092543643722, -74.557706433623).

FUNCTION fStaging {
	LOCK THROTTLE TO 0.
	WAIT 1.
	STAGE.
	WAIT 2.
	LOCK THROTTLE TO TVAL.
}
IF (FALSE) {
	CLEARVECDRAWS().
	CLEARSCREEN.
	SET T1 to VECDRAW(v(0,0,0),SHIP:FACING:FOREVECTOR*3,RED,"FOREWARD",1.0,TRUE,0.2).
	SET T2 to VECDRAW(v(0,0,0),SHIP:FACING:STARVECTOR*3,GREEN,"STARBOARD",1.0,TRUE,0.2).
	SET T3 to VECDRAW(v(0,0,0),SHIP:FACING:TOPVECTOR*3,BLUE,"UPWARD",1.0,TRUE,0.2).
	set VTest to latlng(0.00, -74.5):ALTITUDEPOSITION(200).
	SET T4 to VECDRAW(VTest,VTest*-1,PURPLE,"TARGET",1.0,TRUE,0.5).
	SET tDist TO vTest-SHIP:POSITION.
	SET tDir TO v(VDOT(tDist,SHIP:FACING:FOREVECTOR),VDOT(tDist,SHIP:FACING:STARVECTOR),VDOT(tDist,SHIP:FACING:TOPVECTOR)).
	SET tPtc TO MAX(-1,MIN(1,tDir:z/500))*20.
	SET tYaw TO MAX(-1,MIN(1,tDir:x/500))*20.
	SET tRll TO 0.
	PRINT "Pitch:"+tPtc.
	PRINT "Yaw:"+tYaw.
	PRINT "Roll:"+tRll.
	SET DirZero TO SHIP:UP + R(tPtc,-tYaw,tRll).
	SET T5 to VECDRAW(v(0,0,0),DirZero:VECTOR*10,YELLOW,"ZERO",1.0,TRUE,0.2).
	SET T6 to VECDRAW(v(0,0,0),tDist,PURPLE,"DIST",1.0,TRUE,0.2).
	PRINT DirZero.
	WAIT(2).
	fFormat(TRUE).
} ELSE {

SET TVAL TO 0.
SET SVAL TO UP.
LOCK THROTTLE TO TVAL.
LOCK STEERING TO SVAL.
SET TVAL TO 0.5.
STAGE.
WAIT(1).
SET SVAL TO HEADING(315,85).
WAIT(5).
SET SVAL TO HEADING(315,85).
SET TVAL TO 0.7.
WAIT(5).
SET TVAL TO 1.
WAIT UNTIL VERTICALSPEED < 0.
SET TVAL TO 0.
STAGE.
//WAIT 10.
CLEARSCREEN.
UNTIL ALTITUDE = 2 {
	SET VecDir TO VECDRAW(v(0,0,0),SHIP:VELOCITY:SURFACE,red,"Velocity",1.0,true,0.20).
	SET VecKCS TO VECDRAW(v(0,0,0),gKSC:POSITION,Green,"KSC",1.0,true,0.20).
	SET VecVirt TO VECDRAW(v(0,0,0),gKSC:ALTITUDEPOSITION(ALTITUDE*0.50),Yellow,"Virt KSC",1.0,true,0.20).
	SET tDist TO gKSC:ALTITUDEPOSITION(ALTITUDE*0.50)-SHIP:POSITION.
	SET tDir TO v(VDOT(tDist,SHIP:FACING:FOREVECTOR),VDOT(tDist,SHIP:FACING:STARVECTOR),VDOT(tDist,SHIP:FACING:TOPVECTOR)).
	SET tPtc TO MAX(-1,MIN(1,tDir:z/5000))*20.
	SET tYaw TO MAX(-1,MIN(1,tDir:x/5000))*20.
	PRINT "Pitch:"+tPtc AT (1,1).
	PRINT "Yaw:"+tYaw AT (1,2).
	SET SVAL TO SHIP:UP + R(-tPtc,tYaw,0).
	SET T5 to VECDRAW(v(0,0,0),SVAL:VECTOR*10,YELLOW,"ZERO",1.0,TRUE,0.2).
	IF (ALTITUDE <= 5000) {
		SET Delta TO VANG(SHIP:VELOCITY:SURFACE,gKSC:ALTITUDEPOSITION(ALTITUDE*0.50)).
		IF (VERTICALSPEED > -30) {SET TVAL TO 0.}
		ELSE IF (Delta > 5 OR Delta < -5) {SET TVAL TO 0.20.}
		ELSE IF (Delta < 1.5 AND Delta > -1.5) {SET TVAL TO 0.}
	}
}
}