PRINT "Scola-Sys -> Mission... LOADED".

IF (ADDONS:RT:HASCONNECTION(SHIP) OR SHIP:STATUS = "PRELAUNCH" OR gDebug) {
	IF (HAS_FILE("Ts.KSC-Deorb.ks",1)) {DELETEPATH("1:/Ts.KSC-Deorb.ks").}
	fDownLib("LibGens.ks",TRUE).
	fDownLib("LibMan.ks",TRUE).
	fDownload("Ts.KSC-Deorb.ks").
}

FUNCTION fMissStage {
	IF (SHIP:ALTITUDE >= 68000 AND STAGE:NUMBER > 1) {
		STAGE.
	}
	IF (SHIP:ALTITUDE >= 69000 AND STAGE:NUMBER = 0) {
		PANELS ON.     //DEPLOY SOLAR PANELS
		LIGHTS ON.
		AG10 ON.
	}
}
FUNCTION fStaging {
	LOCK THROTTLE TO 0.
	WAIT 1.
	STAGE.
	WAIT 2.
	LOCK THROTTLE TO TVAL.
}

IF (SHIP:STATUS = "PRELAUNCH") {
	LOCK STEERING TO HEADING(270,90).
	SET THROTTLE TO 0.25.
	STAGE.
	WAIT UNTIL ALT:RADAR > 200.
	LOCK STEERING TO HEADING(270,75).
	WAIT UNTIL ALT:RADAR > 1000.
	LOCK STEERING TO HEADING(270,55).
	WAIT UNTIL ALT:RADAR > 2000.
	LOCK STEERING TO HEADING(270,40).
	WAIT UNTIL ALT:RADAR > 2500.
	SET THROTTLE TO 0.50.
	WAIT UNTIL ALT:RADAR > 8000.
	SET THROTTLE TO 0.
	STAGE.
	RUNPATH("Ts.KSC-Deorb.ks",TRUE,TRUE).
}