PRINT "Scola-Sys -> Mission... LOADED".
fDownLib("LibGens.ks",TRUE).
fDownLib("LibMan.ks",TRUE).
PRINT "Scola-Sys -> System Ready.".

FUNCTION fMissStage {
	IF (SHIP:ALTITUDE >= 68000 AND STAGE:NUMBER > 0) {
		STAGE.
	}
	IF (SHIP:ALTITUDE >= 69000 AND STAGE:NUMBER = 0) {
		PANELS ON.     //DEPLOY SOLAR PANELS
		LIGHTS ON.
		AG1 ON.
	}
}
FUNCTION fStaging {
	LOCK THROTTLE TO 0.
	WAIT 1.
	STAGE.
	WAIT 2.
	LOCK THROTTLE TO TVAL.
}

	SET tDeltaV TO MAN_DV(85000,85000,85000,30000).
	SET tTime2Burn TO MAN_BTime(MAN_ISP(),tDeltaV).
	PRINT "DeV: "+ROUND(tDeltaV,2).
	PRINT "T2B: "+ROUND(tTime2Burn,2).
