FUNCTION fGrav {
	RETURN (CONSTANT():G * BODY:MASS) / (SHIP:ALTITUDE+BODY:RADIUS)^2.
}
FUNCTION fTWR {
	RETURN MAX( 0.001, MAXTHRUST / (MASS*fGrav)).
}
FUNCTION GEN_AngPro{
	PARAMETER fCorr IS 0.
	RETURN (90 - VANG(UP:VECTOR, SHIP:PROGRADE:VECTOR))+fCorr.
}
FUNCTION GEN_TgPitch {
	PARAMETER fMinPitch.
	PARAMETER fStartAngle.
	PARAMETER fMaxHeight.
	RETURN MAX( fMinPitch, fStartAngle * (1 - ALT:RADAR / fMaxHeight)).
}
FUNCTION GEN_TWR2Th {
	PARAMETER fPower.
	RETURN MIN(1.0,MAX(0.0,fPower/fTWR)).
}
